.container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: fit-content;
  img.chef {
    grid-area: 1/3/4/1;
    width: 50%;
    height: 80%;
    z-index: 1;
    margin-left: 40px;
    margin-top: 40px;
    @media (max-width: 701px) {
      visibility: hidden;
    }
  }

  .bgPrincipal {
    grid-area: 1 / 1 / 4 / 4;
    img {
      width: 100%;
      height: auto;
      @media (max-width: 701px) {
        visibility: visible;
        height: 400px;
      }
    }
  }

  .titPrincipal {
    grid-area: 2/2/4/4;
    z-index: 1;
    align-items: center;
    @media (max-width: 701px) {
      grid-area: 2/1/4/4;
      img {
        visibility: hidden;
      }
    }
  }
  h1 {
    text-align: center;
    font-weight: 700;
    color: #462c1d;
    font-size: 4em;
    padding-bottom: 10px;
    margin: 0px 15% 0px 15%;
    @media (max-width: 1200px) {
      font-size: 3em;
    }
    @media (max-width: 468px) {
      font-size: 2.5em;
    }
    small {
      color: rgb(121 77 47);
      text-shadow: 1px 1px 1px black;
    }
  }
}
